<!DOCTYPE html>
<html>
<head>
<title>Info_Spider Report</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript">
function showhide(id) {
    obj = document.getElementById(id);
    hide = document.getElementById("hide-" + id);
    show = document.getElementById("show-" + id);
    if (obj.style.display == "none") {
        show.removeAttribute('style');
        hide.removeAttribute('style');
        obj.removeAttribute('style');
    } else {
        obj.style.display = "none";
        hide.style.display = "none";
        show.style.display = "inline";
    }
}
function start() {
    tables = document.getElementsByName("table");
    for (i = 0; i < tables.length; ++i) {
        showhide(tables[i].id);
    }
}
</script>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: .75em;
}
.main {
    width: 1000px;
    padding: 0 10px;
    /*text-align: center;*//*centers all the elements on the page*/
    display: table;
    margin: 0 auto;
    border: 2px solid gray;
    position: relative;
}
.title {
    font-size: 3em;
}
.subtitle {
    font-size: 2em;
}
.link {
    font-size: 1em;
    position: absolute;
    right: 12px;
    top: 5px;
}
p {
    margin: 5px 7px 5px 7px;
}
table, div {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.container {
    display:inline-block;
    text-align: left; /*left justifies the table caption*/
    border: 2px solid gray;
    margin: 0 0 10px 0;
    width: 100%; /*expands tables all the way across*/
}
table {
    border-spacing: 10px 5px;
    margin: -5px auto 5px auto;
    text-align: left;
}
th {
    text-align: center;
    border-bottom: 2px solid black;
}
.leak {
    margin: 10px 0;
}
a[id*="-"] {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.25em;
}
a[id*="show-"] {
    display: none;
}
.footer {
    text-align: center;
}
.centered {
    text-align: center;
}
</style>
</head>
<body onload="start();">
    <div class="main">
        <div class='title' align=center>{{ times }}舆情搜索结果报告</div>
        <div class='subtitle' align=center>Info_Spider Report</div>
        <div class='link'><a href='http://github.com/bbkali/info_spider.git' target="_blank">github</a></div>
        <hr>
        <div>
<!-- START -->
<div class="container">
<a id="show-domains" href="javascript:showhide('domains');"><p>[+] 结果统计</p></a>
<a id="hide-domains" href="javascript:showhide('domains');"><p>[-] 结果统计</p><hr></a>
<table name="table" id="domains">
<tr><th>类型</th><th>符合条件数量</th><th>已搜索模块</th></tr>
<tr><td>百度贴吧</td><td class="centered">{{count['tb']}}</td></tr>
<tr><td>大江论坛</td><td class="centered">{{count['dj']}}</td></tr>
<tr><td>天涯论坛</td><td class="centered">{{count['ty']}}</td></tr>
</table>
</div><br />
<div class="container">
<a id="show-summary" href="javascript:showhide('summary');"><p>[+] 百度贴吧</p></a>
<a id="hide-summary" href="javascript:showhide('summary');"><p>[-] 百度贴吧</p><hr></a>
<table id="summary">
<tr><th>贴吧名</th><th>帖子标题</th><th>创建时间</th><th>中标关键字</th><th>楼主名称</th><th>层主名单</th><th>帖子地址</th><th>帖子内容</th></tr>
{%- for nums in tbnn.values() -%}
<tr><td class="centered">{{nums['tb']}}</td><td class="centered">{{nums['title']}}</td><td class="centered">{{nums['time']}}</td><td class="centered">{{nums['keyword']}}</td><td class="centered">{{nums['lz']}}</td><td class="centered">{{nums['cz']}}</td><td class="centered"><a href={{nums['url']}} target="_blank">点击跳转</a></td><td class="centered">{{nums['word']}}</td></tr>
{% endfor %}
</table>
</div><br />
<div class="container">
<a id="show-hosts" href="javascript:showhide('hosts');"><p>[+] 大江论坛</p></a>
<a id="hide-hosts" href="javascript:showhide('hosts');"><p>[-] 大江论坛</p><hr></a>
<table name="table" id="hosts">
<tr><th>帖子标题</th><th>中标关键字</th><th>作者</th><th>发布时间</th><th>最新回复人</th><th>回复时间</th><th>帖子地址</th><th>帖子内容</th></tr>
{%- for nums in djnn.values() -%}
<tr><td class="centered">{{nums['title']}}</td><td class="centered">{{nums['keyword']}}</td><td class="centered">{{nums['author']}}</td><td class="centered">{{nums['create_time']}}</td><td class="centered">{{nums['reply_name']}}</td><td class="centered">{{nums['reply_time']}}</td><td class="centered"><a href={{nums['url']}} target="_blank">点击跳转</a></td><td class="centered">{{nums['word']}}</td></tr>
{% endfor %}
</table>
</div><br />
<div class="container">
<a id="show-contacts" href="javascript:showhide('contacts');"><p>[+] 天涯论坛</p></a>
<a id="hide-contacts" href="javascript:showhide('contacts');"><p>[-] 天涯论坛</p><hr></a>
<table name="table" id="contacts">
<tr><th>帖子标题</th><th>中标关键字</th><th>作者</th><th>回复时间</th><th>浏览量</th><th>回复量</th><th>帖子地址</th><th>帖子内容</th></tr>
{%- for nums in tynn.values() -%}
<tr><td class="centered">{{nums['title']}}</td><td class="centered">{{nums['keyword']}}</td><td class="centered">{{nums['author']}}</td><td class="centered">{{nums['create_time']}}</td><td class="centered">{{nums['click_num']}}</td><td class="centered">{{nums['reply_num']}}</td><td class="centered"><a href={{nums['url']}} target="_blank">点击跳转</a></td><td class="centered">{{nums['word']}}</td></tr>
{% endfor %}
</table>
</div><br />

<!-- END -->
        </div>
        <hr>
        <p class="footer">Created by: bb<br />联系方式:317716008@qq.com</p>
    </div>
</body>
</html>